# ossprj-commons

./: README.md  pom.xml
ossprj-commons-constraint/: pom.xml
ossprj-commons-constraint/src/main/java/com/ossprj/commons/constraint/: IsValidPath.java  IsValidPathValidator.java
ossprj-commons-file/: README.md  pom.xml
ossprj-commons-file/src/main/java/com/ossprj/commons/file/function/: CalculateDirectoryContentHash.java  CalculateDirectoryHash.java  FindAllDirectoriesAtDepth.java  FindAllFilesAtDepth.java  GetPathsFromSearchPaths.java
ossprj-commons-file/src/main/java/com/ossprj/commons/file/model/: SearchPath.java
ossprj-commons-torrent/: README.md  pom.xml
ossprj-commons-torrent/src/main/java/com/ossprj/commons/torrent/function/: CalculateTorrentContentHash.java  ComputePieceHash.java  ValidateTorrentContent.java  VerifyTorrentContent.java
ossprj-commons-torrent/src/main/java/com/ossprj/commons/torrent/model/: Torrent.java  TorrentFile.java  TorrentValidationReport.java  TorrentValidationStatus.java  TorrentVerificationReport.java  TorrentVerificationStatus.java
ossprj-commons-web/: pom.xml
ossprj-commons-web/src/main/java/com/ossprj/commons/web/facade/: DownloadAndSaveToFile.java  DownloadBytes.java  FuzzyWait.java
