<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ossprj.commons</groupId>
    <artifactId>ossprj-commons</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ossprj-commons-constraint</module>
        <module>ossprj-commons-file</module>
        <!--<module>ossprj-commons-metadata-audio</module>-->
        <module>ossprj-commons-torrent</module>
        <module>ossprj-commons-web</module>
    </modules>

</project>

